<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="acB-7E-Cur">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="VZn-RH-lSf">
            <objects>
                <viewController id="acB-7E-Cur" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bDK-iz-RPX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yvh-gi-CJe">
                                <rect key="frame" x="42" y="287.5" width="291" height="92"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="Eny-ce-mGj"/>
                                    <constraint firstAttribute="width" constant="291" id="wkF-kL-pp3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="acB-7E-Cur" eventType="touchUpInside" id="lZZ-PM-gMq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Yvh-gi-CJe" firstAttribute="centerX" secondItem="bDK-iz-RPX" secondAttribute="centerX" id="3PG-sK-JiW"/>
                            <constraint firstItem="Yvh-gi-CJe" firstAttribute="centerY" secondItem="bDK-iz-RPX" secondAttribute="centerY" id="fm8-DX-vsI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EWC-Dj-Te5"/>
                    </view>
                    <navigationItem key="navigationItem" id="2H4-PU-Nic"/>
                    <connections>
                        <segue destination="xxb-ya-dlu" kind="presentation" identifier="loginToHome" id="Rpd-0Q-0hJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbi-Gv-jJR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.8" y="15.742128935532236"/>
        </scene>
        <!--Home-->
        <scene sceneID="0GQ-G4-NzH">
            <objects>
                <tableViewController id="am2-am-ruW" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bdd-ek-hPE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="130" id="uRl-uI-Nxz" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uRl-uI-Nxz" id="mxc-8G-7Ze">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eJ1-e8-bnv">
                                            <rect key="frame" x="16" y="11" width="65" height="108"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="108" id="I5g-PO-Okb"/>
                                                <constraint firstAttribute="width" constant="65" id="cUd-UY-Sjk"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7YA-Eq-3rn">
                                            <rect key="frame" x="89" y="11" width="92" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWL-EO-uwH">
                                            <rect key="frame" x="89" y="42" width="270" height="77"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7YA-Eq-3rn" firstAttribute="top" secondItem="mxc-8G-7Ze" secondAttribute="topMargin" id="7WG-gV-d0f"/>
                                        <constraint firstItem="YWL-EO-uwH" firstAttribute="bottom" secondItem="mxc-8G-7Ze" secondAttribute="bottomMargin" id="JW6-xu-WIo"/>
                                        <constraint firstItem="YWL-EO-uwH" firstAttribute="leading" secondItem="eJ1-e8-bnv" secondAttribute="trailing" constant="8" id="JkI-XW-1zB"/>
                                        <constraint firstItem="YWL-EO-uwH" firstAttribute="trailing" secondItem="mxc-8G-7Ze" secondAttribute="trailingMargin" id="ZIv-s2-Na2"/>
                                        <constraint firstItem="eJ1-e8-bnv" firstAttribute="leading" secondItem="mxc-8G-7Ze" secondAttribute="leadingMargin" id="aPV-Vn-3a7"/>
                                        <constraint firstItem="eJ1-e8-bnv" firstAttribute="bottom" secondItem="mxc-8G-7Ze" secondAttribute="bottomMargin" id="dMF-wz-mHI"/>
                                        <constraint firstItem="YWL-EO-uwH" firstAttribute="top" secondItem="7YA-Eq-3rn" secondAttribute="bottom" constant="4" id="ezi-T5-3Zc"/>
                                        <constraint firstItem="eJ1-e8-bnv" firstAttribute="top" secondItem="mxc-8G-7Ze" secondAttribute="topMargin" id="f2x-br-Lk2"/>
                                        <constraint firstItem="7YA-Eq-3rn" firstAttribute="leading" secondItem="eJ1-e8-bnv" secondAttribute="trailing" constant="8" id="lXg-fA-sZF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="eJ1-e8-bnv" id="8Pg-G4-NQG"/>
                                    <outlet property="tweetContent" destination="YWL-EO-uwH" id="yrc-Q7-6Rd"/>
                                    <outlet property="userNameLabel" destination="7YA-Eq-3rn" id="shY-eV-1h1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="am2-am-ruW" id="gfL-uu-9iP"/>
                            <outlet property="delegate" destination="am2-am-ruW" id="0x2-Ir-SrX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="BwU-Yc-RRc">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="fcF-QU-Cvi">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="am2-am-ruW" id="tsS-fK-3kC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MY2-DU-THT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2968.8000000000002" y="1.3493253373313345"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vsa-23-BDx">
            <objects>
                <navigationController id="xxb-ya-dlu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OUD-xg-dYk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="am2-am-ruW" kind="relationship" relationship="rootViewController" id="Zj9-db-qiF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYZ-KW-IPG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015" y="2"/>
        </scene>
    </scenes>
</document>
